{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    // Off because web-app now compiles the shared ../components/primitives +
    // ../lib library (authored under the Expo app's looser rules — unused React
    // imports under the classic runtime, etc.). web-app's own src is still
    // guarded for unused vars by eslint (npm run lint).
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@root/*": ["../*"],
      // Mirror Vite's runtime aliases so tsc resolves shared ../components +
      // ../lib imports in CI (only web-app/node_modules is installed there —
      // root node_modules don't exist, so TypeScript walking up from
      // ../components/primitives/ never finds react, react-native, etc. unless
      // we explicitly redirect every import to web-app/node_modules via paths).
      //
      // Packages present in web-app/node_modules, pointed at their type
      // declarations. TypeScript's node_modules lookup walks UP from the
      // importing file — for ../components/primitives/ files it never reaches
      // web-app/node_modules/ in CI. Explicit paths redirect every import to
      // web-app/node_modules regardless of which file does the importing.
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-native-reanimated": ["./node_modules/react-native-reanimated"],
      "react-native-reanimated/*": ["./node_modules/react-native-reanimated/*"],
      "@react-native-async-storage/async-storage": ["./node_modules/@react-native-async-storage/async-storage"],
      "@react-native-async-storage/async-storage/*": ["./node_modules/@react-native-async-storage/async-storage/*"],
      // Packages aliased to web equivalents or shims (mirrors Vite aliases):
      "react-native": ["./shims/react-native.d.ts"],
      "react-native/*": ["./node_modules/react-native-web/*"],
      "lucide-react-native": ["./shims/lucide-react-native.d.ts"],
      "expo-haptics": ["./shims/expo-haptics.web.ts"],
      "expo-router": ["./shims/expo-router.web.ts"],
      "react-native-gesture-handler": ["./shims/react-native-gesture-handler.web.tsx"],
      "react-native-maps": ["./shims/react-native-maps.ts"],
      "@react-native-community/datetimepicker": ["./shims/datetimepicker.web.tsx"],
      // Use real package types (installed in web-app/node_modules); skipLibCheck
      // silences any internal react-native references inside those .d.ts files.
      "react-native-safe-area-context": ["./node_modules/react-native-safe-area-context"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["src/__tests__", "vitest.config.ts"]
}
